apiVersion: apps/v1
kind: Deployment

metadata:
  name: hike-deployment
  labels:
    app: hike-pods

spec:
  replicas: 2
  selector:
    matchLabels:
      app: hike-pods
  template:
    metadata:
      labels:
        app: hike-pods
    spec:
      containers:
      - name: hike-container
        image: kaja184/salary-hike-predictor:latest
        ports:
        - containerPort: 5000
